{
  "pages": [
    "pages/select-family/index",
    "pages/wall/index",
    "pages/publish/index",
    "pages/growth/index",
    "pages/profile/index",
    "pages/entry-detail/index",
    "pages/child-form/index",
    "pages/export/index",
    "pages/system-admin/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF9F2",
    "navigationBarTitleText": "成长日记",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF9F2"
  },
  "tabBar": {
    "color": "#9A8E84",
    "selectedColor": "#E88163",
    "backgroundColor": "#FFFCF8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/wall/index",
        "text": "记录墙",
        "iconPath": "assets/tabbar/wall.png",
        "selectedIconPath": "assets/tabbar/wall-active.png"
      },
      {
        "pagePath": "pages/publish/index",
        "text": "发布",
        "iconPath": "assets/tabbar/publish.png",
        "selectedIconPath": "assets/tabbar/publish-active.png"
      },
      {
        "pagePath": "pages/growth/index",
        "text": "成长数据",
        "iconPath": "assets/tabbar/growth.png",
        "selectedIconPath": "assets/tabbar/growth-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
